<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: azure;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            background-color: #FEB264;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .collogo a {
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-size: 48px;
            cursor: auto;
        }

        .divA {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px 20px 20px 20px;
        }

        .divB {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aquamarine;
            padding: 30px 20px 20px 20px;
            width: 500px;
            height: 400px;
            border-radius: 20px;
        }

        .p1 {
            font-size: 30px;
            font-weight: 600;
        }

        .A1 {
            display: flex;
            flex-direction: column;
            background-color: azure;
            width: 350px;
            height: 350px;
            border-radius: 20px;
        }

        .col-11 {
            display: inline-block;
            position: relative;
            padding-top: 50px;
        }

        .textbox-11 {
            border: 0;
            padding: 2px 0;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            color: #333;
            width: 300px;
            height: 30;
            letter-spacing: 1px;
            outline: 0;
            font-family: Arial, sans-serif;
        }

        .textbox-11~.focus-border-11 {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0px 0px 0px 10px;
            width: 0;
            height: 2px;
            background-color: #3399FF;
            transition: 0.4s;
        }

        .textbox-11:focus~.focus-border-11 {
            width: 94%;
            transition: 0.4s;
        }

        .b1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        .custom-btn {
            display: flex;
            flex-direction: column;
            display: block;
            width: 100%;
            padding: 1rem;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            color: #fff;
            background-color: #ffd65d;
            border-color: #ffd65d;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }

        .custom-btn:hover {
            color: #fff;
            background-color: #ffbf00;
            border-color: #ffbf00;
        }

        .custom-btn:active {
            color: #fff;
            background-color: #ffd65d;
            border-color: #ffd65d;
        }
    </style>
</head>

<body>
<nav class="navbar">
    <div class="container">
        <div class="collogo">
            <p class="logo"><a href="#">Pizza Creed</a></p>
        </div>
        <div class="colbutton">
            <a class="register-btn btn btn-outline-light" th:href="@{/Registration}">Register</a>
        </div>
    </div>
</nav>
<div class="divA">
    <diV class="divB">
        <diV class="p1">
            <p>Login</p>
        </diV>
        <form method="post" name="frmUserLogin" action="/login" class="needs-validation text-center">
            <diV class="A1">
                <div class="col-11">
                    <input type="text" class="textbox-11" id="username" name="username"
                           placeholder="Enter Your UserName" required>
                    <span class="focus-border-11"></span>
                </diV>
                <diV class="col-11">
                    <input type="password" class="textbox-11" id="password" name="password"
                           placeholder="Enter Your Password" required>
                    <span class="focus-border-11"></span>
                </diV>
                <diV class="b1">
                    <button type="submit" class="custom-btn">Login</button>
                </diV>
            </diV>
        </form>
    </diV>
</div>

</body>

</html>