<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pizza Creed - Cart</title>
    <meta content="Pizza Creed" name="description">
    <meta content="pizza" name="keywords">
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: azure;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            background-color: #FEB264;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .collogo a {
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-size: 48px;
            cursor: auto;
        }

        .maindiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .divAA {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aquamarine;
            margin: 50px 0px 0px 0px;
            padding: 30px 0px 0px 0px;
            border-radius: 20px;
            width: 90%;
            height: 100%;
        }

        .divAB {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: azure;
            margin: 30px 0px 0px 0px;
            width: 85%;
            border-radius: 20px 20px 0px 0px;

        }

        .btnADP {
            display: flex;
            flex-direction: column;
            padding: 30px 0px 0px 30px
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FEB264;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 600;
            height: 50px;
            width: 250px;
            line-height: 20px;
            list-style: none;
            padding: 15px;
            margin: 0;
            outline: none;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button:hover,
        .button:focus {
            background-color: #ff7b00;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        table {
            width: 95%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .btnA-secondary {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            color: #fff;
            border: 1px solid;
            border-radius: 0.2rem;
            text-decoration: none;
        }

        .btnA-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btnA-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .btnA-delete {
            background-color: green;
            border-color: green;
        }

        .btnA-delete:hover {
            background-color: #4a974a;
            border-color: #4a974a;
        }

        .btnA-cart {
            background-color: red;
            border-color: red;
        }

        .btnA-cart:hover {
            background-color: #d9534f;
            border-color: #d9534f;
        }
    </style>
</head>

<body>
<nav class="navbar">
    <div class="container">

        <div class="collogo">
            <p class="logo"><a href="#">Pizza Creed</a></p>
        </div>
        <div class="col-lg-1">
            <a class=" btn btn-outline-light" th:href="@{/}">LogOut</a>
        </div>
    </div>
</nav>
<div class="maindiv">
    <diV class="divAA">
        <diV>
            <h1>Product Management</h1>
        </diV>
        <div class="btnADP">
            <a class="button" th:href="@{'/new_product'}">Add New Product</a>
        </div>
        <div class="divAB">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${listProduct }">
                    <td th:text="${product.id}">ID</td>
                    <td th:text="${product.Name}">Name</td>
                    <td th:text="${product.Size}">Size</td>
                    <td th:text="${product.Price}">Price</td>
                    <td>
                        <a class="btnA-secondary" th:href="@{'/edits/' + ${product.id}}">Edit</a>
                        <a class="btnA-secondary btnA-delete" th:href="@{'/deletes/' + ${product.id}}">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </diV>
</div>

</body>

</html>